version: '3'
services:
  Joyyatv:
    image: bestzwei/Joyyatv:latest
    container_name: Joyyatv
    ports:
      - "8899:80"
    environment:
      - PASSWORD=${PASSWORD:-111111}
    restart: unless-stopped
